<!DOCTYPE html>
<html>
    <head>
        <title>webkorisu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="manifest" href="manifest.json">
    </head>
    <body>
        <canvas id="game" width="1024" height="576">
        </canvas>
        <script src="./webkorisu.js" type="module" defer></script>
    </body>
</html>
